PreConditions required for Testing this small app
	Install WHMCS
	Install curl-php5
	Install ioncubeloader library(Ioncube.so) --> needed for whmcs installation


Steps for launching Test ecommerce app 

If you want to signup, please run addclient.php. Before running addclient.php, edit your details for login in this file. 

After successful launching of addclient.php, you can run login.php and login with your credentials.

Start testing this small ecommerce app!!!!
